/* .card {
  min-width: 250px;
  height: 333px;
  transform-style: preserve-3d;
}

.card:not(:first-child) {
  margin-left: 3rem;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s all ease-out;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card .face.front {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
}

.card .face.front img {
  clip-path: circle();
  object-fit: cover;
  width: 27rem;
  height: 13rem;
  margin-bottom: 7rem;
  position: absolute;
  top: 18%;
}

.card .face.front h1 {
  font-size: 1.8rem;
  position: absolute;
  bottom: 18%;
}

.card .face.front h1::after {
  content: " ë‹˜";
}

.card:hover .face.front {
  transform: rotateY(180deg);
}

.card .face.back {
  background: var(--point-color);
  color: var(--primary-color);
  transform: rotateY(180deg);
} */

/* .card .face.back h2 {
  border: 1px solid brown;
  width: 60%;
  height: 70%;
  line-height: 1.8;
  font-size: 1.6rem;
  color: var(--black-color);
} */

/* .card:hover .face.back {
  transform: rotateY(360deg);
}

.github {
  font-size: 1.4rem;
} */
.main-section {
  padding-top: 60px;
  z-index: 100;
}

.calendar {
  height: 50rem;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom-left-radius: 110px 19px;
  border-bottom-right-radius: 120px 24px;
  border: solid 2px #6e7491;
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 3rem;
}

.wrapper {
  margin: 4rem auto;
  height: 100%;
}

.my-and-other-card-wrapper {
  border: solid 2px #6e7491;
  /* border-radius: 10px; */
}

.card-wrapper {
  border-top: solid 2px #6e7491;
  padding-top: 1rem;
}

@media only screen and (max-width: 767px) {
  .card {
    margin: 0.9rem;
  }
  .wrapper {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .calendar {
    min-width: 55rem;
    /* min-height: 50rem; */
  }

  .wrapper {
    width: 75%;
  }

  .card {
    min-width: 17rem;
    min-height: 23rem;
    margin: 1.8rem;
    border-radius: 10px;
  }
  .mycard {
    min-height: 25rem;
  }
}

@media only screen and (min-width: 1024px) {
  .main-section {
    min-height: 100vh;
  }

  .my-and-other-card-wrapper {
    margin-left: 3rem;
  }

  .calendar-mycard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-wrapper {
    height: 58vh;
    overflow: scroll;
    overflow-x: hidden;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    display: flex;
  }
  .calendar {
    height: calc(54.6vh + 25rem);
  }
}
